# RentACarWithCQRS

./: README.md  RentACar.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdatedBrandResponse.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Features/Users/Commands/: CreateUserCommand.cs  CreatedUserResponse.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Services/Repositories/: IBrandRepository.cs  IFuelRepository.cs  IModelRepository.cs  ITransmissionRepository.cs  IUserRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
Domain/Enums/: CarState.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  EmailAuthenticatorConfiguration.cs  ModelConfiguration.cs  OperationClaimConfiguration.cs  OtpAuthenticatorConfiguration.cs  RefreshTokenConfiguration.cs  TransmissionConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Persistence/Migrations/: 20240309065723_Init.Designer.cs  20240309065723_Init.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: UserRepository.cs
WebApi/: Program.cs  TextFile.txt  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
WebApi/Properties/: launchSettings.json
(+2 files in other folders)
